<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="peercheckclient.controllers.HomeController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="900.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="33.6" onAction="#logout" prefHeight="25.0" prefWidth="138.0" ripplerFill="#b6dbfb" style="-fx-background-color: #0483D0;" text="Cerrar sesión" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="43.6" layoutY="84.0" prefHeight="17.0" prefWidth="32.0" text="Hola," AnchorPane.leftAnchor="14.0" />
            <Label fx:id="currentUserNameLabel" layoutX="57.6" layoutY="84.0" prefHeight="17.0" prefWidth="826.0" text="nombre" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="24.0" />
            <Label fx:id="currentUserMailLabel" layoutX="24.0" layoutY="107.0" prefHeight="17.0" prefWidth="77.0" text="Correo" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="currentUserRoleLabel" layoutX="-8.0" layoutY="136.0" text="Rol" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="36.0" />
            <Label layoutX="43.6" layoutY="43.6" prefHeight="47.0" prefWidth="685.0" text="Peercheck" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Accordion prefHeight="425.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <panes>
          <TitledPane fx:id="paneSearchArticle" animated="false" text="Buscar Articulo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="searchArticleQueryTextField" labelFloat="true" layoutX="33.6" layoutY="33.6" prefHeight="25.0" prefWidth="547.0" promptText="Busca un articulo" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="14.0" />
                        <JFXComboBox fx:id="searchArticleFilterCombo" labelFloat="true" layoutX="581.0" layoutY="43.6" prefHeight="25.0" prefWidth="123.0" promptText="Filtro" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="14.0" />
                        <JFXButton layoutX="736.0" layoutY="24.0" onAction="#findArticle" prefHeight="25.0" prefWidth="138.0" ripplerFill="#43c650" style="-fx-background-color: #0C8A44;" text="Buscar" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TableView fx:id="searchArticlesTable" layoutX="53.6" layoutY="83.6" prefHeight="250.0" prefWidth="500.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="74.0">
                           <columns>
                              <TableColumn fx:id="searchArticleTableTitleColumn" prefWidth="75.0" text="Título" />
                              <TableColumn fx:id="searchArticleTableCategoryColumn" prefWidth="75.0" text="Categoría" />
                              <TableColumn fx:id="searchArticleTableKeyWordsColumn" prefWidth="75.0" text="Palabras clave" />
                           </columns>
                        </TableView>
                        <Label fx:id="searchArticleTitleLabel" layoutX="576.0" layoutY="82.0" prefHeight="27.0" prefWidth="394.0" text="Articulo" AnchorPane.leftAnchor="576.0" AnchorPane.rightAnchor="14.000000000000227">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchArticleAuthorLabel" layoutX="576.0" layoutY="115.0" prefHeight="17.0" prefWidth="396.0" text="Autor" AnchorPane.leftAnchor="576.0" AnchorPane.rightAnchor="14.000000000000227" />
                        <Label fx:id="searchArticleAbstractLabel" layoutX="576.0" layoutY="171.0" prefHeight="85.0" prefWidth="385.0" text="Abstract" AnchorPane.leftAnchor="576.0" AnchorPane.rightAnchor="14.000000000000227" />
                        <Label fx:id="searchArticleKeywordsLabel" layoutX="576.0" layoutY="145.0" text="Palabras clave" AnchorPane.leftAnchor="576.0" AnchorPane.rightAnchor="14.000000000000227" />
                        <JFXButton buttonType="RAISED" layoutX="586.0" layoutY="244.0" onAction="#downloadFile" prefHeight="25.0" prefWidth="138.0" ripplerFill="#aea757" style="-fx-background-color: #0C8A44;" text="Descargar archivo" textFill="WHITE" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="paneChangeRole" animated="false" text="Cambiar rol">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="changeRoleUsersTable" editable="true" layoutX="33.6" layoutY="30.6" prefHeight="308.0" prefWidth="312.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="changeRoleTableIdColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="changeRoleTableNameColumn" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="changeRoleTableRoleColumn" prefWidth="75.0" text="Rol" />
                           </columns>
                        </TableView>
                        <Label fx:id="changeRoleNameLabel" layoutX="369.0" layoutY="69.0" text="Nombre del usuario" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="24.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="changeRoleRoleLabel" layoutX="364.0" layoutY="96.0" text="Rol" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="24.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <JFXComboBox fx:id="changeRoleCombo" labelFloat="true" layoutX="370.0" layoutY="132.0" promptText="Nuevo rol" AnchorPane.leftAnchor="360.0" />
                        <JFXButton layoutX="365.0" layoutY="177.0" onAction="#changeRole" prefHeight="25.0" prefWidth="172.0" ripplerFill="#43c650" style="-fx-background-color: #0C8A44;" text="Actualizar rol" textFill="WHITE" AnchorPane.leftAnchor="360.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="paneCreateArticle" animated="false" text="Subir articulo">
               <content>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <VBox layoutX="898.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="createArticleTitleTextFiled" prefHeight="25.0" prefWidth="425.0" promptText="Título del artículo" />
                              <JFXTextArea fx:id="createArticleAbstractTextArea" prefHeight="49.0" prefWidth="425.0" promptText="Abstract" />
                              <JFXTextField fx:id="createArticleKeywordsTextField" prefHeight="25.0" prefWidth="425.0" promptText="Palabras clave" />
                              <JFXTextField fx:id="createArticleCategoryTextField" prefHeight="25.0" prefWidth="425.0" promptText="Categorias" />
                              <JFXButton buttonType="RAISED" onAction="#loadFile" style="-fx-background-color: #0C8A44;" text="Cargar archivo" textFill="WHITE" />
                              <Label fx:id="createFilePathLabel" layoutX="10.0" layoutY="266.0" />
                              <JFXButton buttonType="RAISED" onAction="#createArticle" ripplerFill="#b6dbfb" style="-fx-background-color: #0C8A44;" text="Crear artículo" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" />
                        <TableView fx:id="createArticleEventsTable" prefHeight="333.0" prefWidth="427.0">
                          <columns>
                            <TableColumn fx:id="createArticleNameColumn" prefWidth="75.0" text="Nombre" />
                            <TableColumn fx:id="createArticleDescriptionColumn" prefWidth="75.0" text="Descripción" />
                              <TableColumn fx:id="createArticleLocationColumn" prefWidth="75.0" text="Ubicación" />
                              <TableColumn fx:id="createArticleWebsiteColumn" prefWidth="75.0" text="Página Web" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </content>
          </TitledPane>
            <TitledPane fx:id="paneAssignReviewer" animated="false" text="Asignar revisor a articulo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="assignReviewerArticlesTable" layoutX="29.6" layoutY="69.6" prefHeight="200.0" prefWidth="500.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="assignReviewerArticlesTableTitleColumn" prefWidth="75.0" text="Título" />
                            <TableColumn fx:id="assignReviewerArticlesTableCategoryColumn" prefWidth="75.0" text="Categoría" />
                              <TableColumn fx:id="assignReviewerArticlesTableKeyWordsColumn" prefWidth="75.0" text="Palabras clave" />
                          </columns>
                        </TableView>
                        <TableView fx:id="assignReviewerUsersTable" layoutX="488.0" layoutY="51.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="assignReviewerUsersTableIdColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="assignReviewerUsersTableNameColumn" prefWidth="75.0" text="Nombre" />
                          </columns>
                        </TableView>
                        <Button layoutX="402.0" layoutY="294.0" mnemonicParsing="false" onAction="#assignReviewer" style="-fx-background-color: #0C8A44;" text="Asignar revisor" textFill="WHITE" />
                     </children></AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="paneSendReview" animated="false" text="Enviar evaluación de un articulo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="sendReviewReviewsTable" layoutX="49.0" layoutY="77.0" prefHeight="200.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="sendReviewTableTitleColumn" prefWidth="75.0" text="Título" />
                            <TableColumn fx:id="sendReviewTableAuthorColumn" prefWidth="75.0" text="Autor" />
                          </columns>
                        </TableView>
                        <Label layoutX="493.0" layoutY="77.0" text="Comentario">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="sendReviewCommentTextArea" layoutX="493.0" layoutY="105.0" prefHeight="82.0" prefWidth="383.0" promptText="Ingresa tu comentario" />
                        <Label layoutX="493.0" layoutY="228.0" text="Calificación">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="sendReviewGradeTexftField" layoutX="581.0" layoutY="226.0" />
                        <JFXButton layoutX="783.0" layoutY="305.0" onAction="#sendReview" style="-fx-background-color: #0C8A44;" text="Enviar revisión" textFill="WHITE" />
                     </children></AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="paneViewGrade" animated="false" text="Calcular evaluación final de un articulo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="898.0">
                     <children>
                        <TableView fx:id="viewGradeArticlesTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="14.0">
                          <columns>
                            <TableColumn fx:id="viewGradeTableTitleColumn" prefWidth="75.0" text="Título" />
                            <TableColumn fx:id="viewGradeTableCategoryColumn" prefWidth="75.0" text="Categoría" />
                          </columns>
                        </TableView>
                        <TableView fx:id="viewGradeReviewsTable" layoutX="435.0" layoutY="14.0" prefHeight="200.0" prefWidth="423.0" AnchorPane.rightAnchor="14.0">
                          <columns>
                            <TableColumn fx:id="viewGradeTableCommentColumn" prefWidth="75.0" text="Comentario" />
                            <TableColumn fx:id="viewGradeTableGradeColumn" prefWidth="75.0" text="Calificación" />
                          </columns>
                        </TableView>
                        <Label layoutX="746.0" layoutY="265.0" text="Calificación">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="viewGradeLabel" layoutX="841.0" layoutY="265.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="paneCreateEvent" animated="false" text="Crear evento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="createEventNameTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="284.0" promptText="Nombre" />
                        <JFXTextArea fx:id="createEventDescriptionTextArea" layoutX="14.0" layoutY="49.0" prefHeight="106.0" prefWidth="284.0" promptText="Descripción" />
                        <JFXTextField fx:id="createEventLocationTextField" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="289.0" promptText="Ubicación" />
                        <DatePicker fx:id="createEventDateDatepicker" layoutX="352.0" layoutY="58.0" />
                        <DatePicker fx:id="createEventDeadlineDatepicker" layoutX="352.0" layoutY="155.0" />
                        <JFXTextField fx:id="createEventWebsiteTextField" layoutX="14.0" layoutY="223.0" promptText="Página web" />
                        <JFXButton layoutX="767.0" layoutY="302.0" onAction="#createEvent" style="-fx-background-color: #0C8A44;" text="Agregar evento" textFill="WHITE" />
                        <Label layoutX="352.0" layoutY="18.0" text="Fecha del evento" />
                        <Label layoutX="352.0" layoutY="111.0" text="Límite de envío" />
                     </children></AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="paneSearchEvent" animated="false" text="Buscar eventos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="searchEventEventsTable" layoutX="59.0" layoutY="39.0" prefHeight="200.0" prefWidth="764.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                          <columns>
                            <TableColumn fx:id="searchEventTableNameColumn" prefWidth="75.0" text="Nombre" />
                            <TableColumn fx:id="searchEventTableDescriptionColumn" prefWidth="75.0" text="Descripción" />
                              <TableColumn fx:id="searchEventTableDateColumn" prefWidth="75.0" text="Fecha" />
                              <TableColumn fx:id="searchEventTableDeadlineColumn" prefWidth="75.0" text="Deadline" />
                              <TableColumn fx:id="searchEventTableLocationColumn" prefWidth="75.0" text="Ubicación" />
                              <TableColumn fx:id="searchEventTableWebsiteColumn" prefWidth="75.0" text="Página web" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
